<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgb(136, 192, 234);
        border-collapse: collapse;
      }
      h2 {
        color: lightblue;
        background-color: rgb(60, 66, 51);
        font-family: 'Poppins', sans-serif;
      }
      .info {
        padding-left: 17px;
      }
      p
      {
        font-family: 'Signika Negative', sans-serif;
      }
      li
      {
        font-family: 'Signika Negative', sans-serif;
      }
      th
      {
        font-family: 'Poppins', sans-serif;
      }
      td
      {
      font-family: 'Signika Negative', sans-serif;
      }
      tbody tr:hover{
        background-color: rgb(244, 177, 130);
      }
      tr:nth-child(even){
        background-color: brown;
      }
      
    </style>
  </head>
  <body>
    <h2>My Personal Details</h2>

    <img src="Developer.jpg" />

    <p><strong>Name:</strong> Ashutosh Wakde</p>

    <h2>Contact Details</h2>

    <p class="info">
      <strong>Mobile:</strong> 12345 678 90 <br />
      <strong>Email:</strong> ashutosh.wakde@gmail.com
    </p>

    <hr />

    <h2>My Technology Stack</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Angular</li>
    </ul>
    <hr />

    <h2>Academic Details</h2>

    <table>
      <thead>
        <tr>
          <th>Sr. No</th>
          <th>Academic</th>
          <th>Collage Name</th>
          <th>University/Board</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Graducation</td>
          <td style="padding-left: 40px">COEP College</td>
          <td style="padding-left: 37px">Pune University</td>
        </tr>
        <tr>
          <td>2</td>
          <td>HSC or 12th</td>
          <td style="padding-left: 17px">The Lexicon International School</td>
          <td style="padding-left: 17px">Maharashtra Divisional Board</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSC or 10th</td>
          <td style="padding-left: 12px">Indus International School</td>
          <td style="padding-left: 17px">Maharashtra Divisional Board</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
