<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *
        {
           color: cadetblue;
        }
    .container
    {
        
        width: 500px;
        height: 400px;
        
    }
    td
    {
        display: block;
        text-align: center;
      
    }
    input[type="text"]
    {
        width: 200px;
        padding: 2px;
        color: cadetblue;
        font-weight: bolder;
    }
    input[type="number"]
    {
        width: 200px;
        padding: 2px;
        color: rgb(113, 198, 201);
        font-weight: bolder;
       
        
    }
    label
    {
        margin-right: 125px;
   
    }
    #three
    {
        margin-right: 75px;

    }
    button
    {
        width: 300px;
        margin-left: 90px;
        padding: 5px;
        background-color: rgb(186, 255, 116);
        border-radius: 7px;
    }
    h2
    {
        text-transform: uppercase;
        text-align: center;
    }
    p
    {
        margin-left: 90px;
    }
    h4
    {
        text-align: center;
    }
   

    </style>
</head>
<body>
    <div class="container">
        
        <h2 id="one">Discount Calculator</h2>
        <h4>Enter the Bill Amount and Discount in percentage</h4>

        <table>
            <tbody>
                <form>
                    <tr>
                        <td><label>Bill Amount</label></td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td><label id="three">Discount Percentage</label></td>
                        <td><input type="number"></td>
                    </tr>

                    <tr>
                        <td><button type="button">Calculate</button></td>
                   </tr>
                   
                </form>
            </tbody>
        </table>
             
        <p>Total Discount Amount</p>
    </div>
    
    
</body>
</html>