<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    h2
    {
        margin-left: 90px;
        margin-bottom: -15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p
    {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'Poppins', sans-serif;
        margin-left: 10px;
        font-size: 15px;
    }
    li
    {
        list-style-type: none;
        margin-left: 77px;
    }  
    i
    {
        position: relative;
        left: 45px;
        top: 25px;
        color: rgb(144, 203, 54);
    }
    span
    {
        color:rgb(47, 177, 220) ;
        margin-left: 10px;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: bold;
    }
    img
    {
        margin-left: 55px;
    }
    #get
    {
        margin-right: -9px;
        display: inline;
    }
    #real
    {
        margin-left: 0px;
    }
    #scenarios
    {
        margin-left: 0px;
    }
    #and
    {
        display: inline;
        margin-left: 0px;
    }
    #about
    {
        display: inline;
        margin-left: 0px;
    }
    #through
    {
        display: inline;
        margin-left: 0px;
    }
    #of
    {
        display: inline;
        margin-left: 0px;
    }
    #and
    {
        display: inline;
        margin-left: 0px;
    }

    </style>
</head>
<body>
    <h2>WHY SUMMER SCHOOL <br> AT GREAT LAKES?</h2>
    
   <ul>

    <i class="fa fa-users fa-lg" aria-hidden="true"></i> 
    <li>
        <span>Gain business, team & leadership skills</span> <p id="and">and learn</p>
        <p>what it takes to succeed in the real world.</p>
    </li>

    <i class="fa fa-lightbulb-o fa-lg" aria-hidden="true"></i>
    <li> 
        <span>Understand in depth </span> <p id="about">about complexities of society &</p>
        <p>businesses in the digital age.</p>
    </li>

    <i class="fa fa-codepen fa-lg" aria-hidden="true"></i>
    <li> 
        <span>Learn structured decision making </span> <p id="through">through</p>
        <p>case-based discussions. </p>
    </li>

    <i class="fa fa-hand-paper-o fa-lg" aria-hidden="true"></i>
    <li> 
        <p id="get">Get</p> <span>hands-on experience</span> <p id="of">of the</p> <span id="real">real-world</span>
        <p><span id="scenarios">scenarios</span> through simulations,gamified and 
        <br>experiential learning.</p>
     </li>


     <i class="fa fa-asterisk fa-lg" aria-hidden="true"></i>
    <li>
        <span>Employ Design thinking </span> <p id="and">& learn leveraging data for</p>
        <p>better decision making.</p>
    </li>

    <i class="fa fa-snowflake-o fa-lg" aria-hidden="true"></i>
    <li> 
        <span>Strengthen your profile</span> <p id="and">and CV with industry skills</p>
        <p> gained along with Great Lakes Certificate.</p>
        </li>
   </ul>

   <img src="Assets/istockphoto-1470208665-170667a.webp" width="490px">
</body>
</html>