<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <style>
      #Carrer {
        color: lightblue;
        background-color: rgb(60, 66, 51);
      }

      #Professional {
        color: lightblue;
        background-color: rgb(60, 66, 51);
        word-spacing: 3px;
        letter-spacing: 3px;
        text-shadow: 1px 1px #ffffff;
      }
      span {
        color: rgb(219, 29, 29);
      }

      li {
        background-color: #616060;
        color: #ffaf40;
      }
      h2
      {
        font-family: 'Poppins', sans-serif;
      }
      p
      {
        font-family: 'Signika Negative', sans-serif;
      }
      li
      {
        font-family: 'Signika Negative', sans-serif;
      }
    </style>
  </head>
  <body>
    <h2 id="Carrer">Carrer Objectives</h2>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH
    </p>

    <h2 id="Professional">Professional Summery</h2>

    <ul>
      <li>
        Having 1 year of experience in developing Single page Web Application
        using <span> Angular 8</span>, HTML5,CSS,Bootstrap 5, javaScript,
        TypeScript
      </li>
      <li>
        Experience on working with version control system - GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>