<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      header
      {
        background-color: rgb(181, 252, 228);
        color: rgb(132, 100, 63);
        font-family: 'Poppins', sans-serif;
      }
      a 
      {
        text-decoration: none;
      }
      .one
      {
        font-family: 'Poppins', sans-serif;
      }
      span{
        padding-right: 40px;
      }
      nav ul li
      {
        display: inline-block;
        padding-right: 45px;
      }
      ul li
      {
        display: inline-block;
        padding-right: 45px;
      }
      nav ul li a:hover
      {
        color: rgb(108, 236, 236);
      }
      p
      {
        font-family: 'Sofia', cursive;
      }
     

    </style>
  </head>
  <body>

    <header>
      <i class="fa fa-user" aria-hidden="true" style="padding-right: 20px;">&nbsp;Ashutosh Wakde</i>
      <i class="fa fa-phone-square" aria-hidden="true" style="padding-right: 20px;">&nbsp;99 6677 8833</i>
      <i class="fa fa-envelope" aria-hidden="true"style="padding-right: 20px;">&nbsp;wakdeashutosh@gmail.com</i>
      <a
        href=""
        download="E:\Angular\my-profile\Assets\resume_ashutoshwakde.pdf"
        ><button>Download Resume</button></a
      >
    </header>
    <br /><br />
    
    <nav>
      <ul>
        <li><a href="home.html" target="myFrame" class="one">HOME</a></li>
        <li><a href="techstack.html" target="myFrame" class="one">TECHSTACK</a></li>
        <li><a href="project.html" target="myFrame" class="one">PROJECT</a></li>
        <li><a href="education.html" target="myFrame" class="one">EDUCATION</a></li>
        <li><a href="aboutMe.html" target="myFrame" class="one">ABOUT ME</a></li>
    </ul>
    </nav>

    <br /><br />
    <iframe width="850px" height="400px" src="" name="myFrame" ></iframe>
    <br />

    <footer>
      <ul>
        <span>Follow Me</span>
        <li><a href="https://www.linkedin.com/in/ashutosh-wakde-029ba5244"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#74b9ff; padding-right: 5px;"></i></a></li>
        <li><a href="https://github.com/ashutoshwakde"><i class="fa fa-github" aria-hidden="true" style="color:#74b9ff; padding-right: 5px;"></i></a></li>
        <li><a href="https://instagram.com/ashutoshwakde_07?igshid=MzNlNGNkZWQ4Mg=="><i class="fa fa-instagram" aria-hidden="true" style="color:#74b9ff; padding-right: 5px;"></i></a></li>
     </ul>
   
      <p>
        Copyright &copy; 2023 Zoom Video Communications, Inc. All rights
        reserved.
      </p>
    </footer>
  </body>
</html>
