<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&family=Rubik&family=Ysabeau+Office:wght@300&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
       
        .photo-section
        {
            display: inline-block;
            padding: 55px;
        }

        .content-section
        {
            display: inline-block;
        }

        p
        {
            margin: 0px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        h3
        {
            margin: 0px;
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }

        h2
        {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 35px;
        }

        #icon
        {
            margin-right: 1px;
        }

        .points li
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 14px; 
            list-style-type: none;
        }

        ul li:hover
        {
            background-color: aquamarine;
            color: rgb(207, 77, 77);
           
        }

        span
        {
            margin: 2px;
        }

        .points li::before
        {
            content: '✍️' ;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="photo-section">
            <img src="Assets/web-developer-illustration-2005x2048-fal2biag.png" width="250px" alt="Image">
            <p>Powered by</p>
            <h3><i class="fa fa-building-o" aria-hidden="true" id="icon"></i> JSoftwareLabs</h3>
            <ol class="links">
                <span>Follow Me</span>
                <span><a href="https://www.linkedin.com/in/ashutosh-wakde-029ba5244"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#74b9ff; padding-right: 5px;"></i></a></span>
                <span><a href="https://github.com/ashutoshwakde"><i class="fa fa-github" aria-hidden="true" style="color:#74b9ff; padding-right: 5px;"></i></a></span>
                <span><a href="https://instagram.com/ashutoshwakde_07?igshid=MzNlNGNkZWQ4Mg=="><i class="fa fa-instagram" aria-hidden="true" style="color:#74b9ff; padding-right: 5px;"></i></a></span>
             </ol>
            
        </div>

        <div class="content-section">
            <h2> Compare Text Online</h2>
            <ul class="points">
                <li>Compare Text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side diff view</li>
                <li>Get results in tabular format for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>

        </div>
    </div>
</body>
</html>


